# CV2HR

./: azure-pipelines.yml
CV 2 HR/: CV 2 HR.sln  CV2HR.sln  Program.cs  Startup.cs
CV 2 HR/CV 2 HR/: AzureAdB2CAuthenticationBuilderExtensions.cs  CV 2 HR.csproj  CV 2 HR.xml  CV2HR.csproj  CV2HR.xml  Program.cs  RoleRequirement.cs  Startup.cs  appsettings.json
CV 2 HR/CV 2 HR.IntegrationTests/: AccessingTheJobOfferDetailsSteps.cs  CV 2 HR.IntegrationTests.csproj  CV2HR.IntegrationTests.csproj  JobOfferDetails.feature  JobOfferDetails.feature.cs
CV 2 HR/CV 2 HR.UITests/: CV 2 HR.UITests.csproj  CV2HR.UITests.csproj  JobOfferUITests.cs  UnitTest1.cs
CV 2 HR/CV 2 HR.UnitTests/: CV 2 HR.UnitTests.csproj  CV2HR.UnitTests.csproj  JobApplicationControllerTests.cs
CV 2 HR/CV 2 HR/CV2HR.dll/netcoreapp2.1/: CV2HR.deps.json  CV2HR.runtimeconfig.dev.json  CV2HR.xml
CV 2 HR/CV 2 HR/CV2HR.dll/netcoreapp2.1/win-x86/: CV2HR.deps.json  CV2HR.xml
CV 2 HR/CV 2 HR/Controllers/: AdminController.cs  HomeController.cs  JobApplicationController.cs  JobOfferController.cs  SessionController.cs
CV 2 HR/CV 2 HR/Controllers/WebAPI/: ApplicationsController.cs  CompaniesController.cs  OffersController.cs
CV 2 HR/CV 2 HR/EF Core/: ApplicationDbContext.cs
CV 2 HR/CV 2 HR/Helpers/: AADGraph.cs
CV 2 HR/CV 2 HR/Migrations/: 20181109074258_InitDatabase.Designer.cs  20181109074258_InitDatabase.cs  20181112204643_JobApplicationUpdate.Designer.cs  20181112204643_JobApplicationUpdate.cs  20181122221014_AttributeUpgrades.Designer.cs  20181122221014_AttributeUpgrades.cs  20181221173221_CvFile.Designer.cs  20181221173221_CvFile.cs  20181222175701_Users.Designer.cs  20181222175701_Users.cs  20181224105947_CvUri.Designer.cs  20181224105947_CvUri.cs  20190111155905_CreateSearchIndex.Designer.cs  20190111155905_CreateSearchIndex.cs  ApplicationDbContextModelSnapshot.cs
CV 2 HR/CV 2 HR/Models/: AzureAdB2COptions.cs  Company.cs  ErrorViewModel.cs  JobApplication.cs  JobApplicationCreateViewModel.cs  JobOffer.cs  JobOfferCreateViewModel.cs  JobOfferPage.cs  MSALSessionCache.cs
CV 2 HR/CV 2 HR/Services/: AdminService.cs  BlobService.cs  CompanyService.cs  HttpContextUserManager.cs  IAdminService.cs  IBlobService.cs  ICompanyService.cs  IJobApplicationService.cs  IJobOfferService.cs  IUserManager.cs  JobApplicationService.cs  JobOfferService.cs
CV 2 HR/CV 2 HR/Views/: _ViewImports.cshtml
CV 2 HR/CV 2 HR/Views/Admin/: AddCompany.cshtml  Index.cshtml
CV 2 HR/CV 2 HR/Views/JobApplication/: Add.cshtml  Details.cshtml
CV 2 HR/CV 2 HR/Views/JobOffer/: AddApplication.cshtml  ApplicationDetails.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CV 2 HR/CV 2 HR/Views/Session/: Denied.cshtml  SignedOut.cshtml
CV 2 HR/CV 2 HR/Views/Shared/: _JobOfferDetailsPartial.cshtml  _JobOfferPreviewPartial.cshtml  _Layout.cshtml
CV 2 HR/Controllers/: HomeController.cs
CV 2 HR/Models/: ErrorViewModel.cs
CV 2 HR/Views/Shared/: _Layout.cshtml
